LogFile=c:\zabbix_agents\zabbix_agentd.log
rem 如果服务器再公司填写内网地址
rem Server="192.168.1.xx"
rem ServerActive="192.168.1.xx"

rem 如果服务器在公有云平台填写zabbix公网地址
Server=36.xx.xx.xx
ServerActive=111.xx.xx.xx

Hostname="test1"